[defaults]
host_key_checking = False
inventory = dynamic_inv_aws_ec2.yml

interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2

remote_user = ec2-user
private_key_file = ~/testdir/ssh-key.pem
